<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Sneakers
 &ndash; SWAG KICKS</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=DM+Serif+Display&family=Dancing+Script:wght@700&family=Oswald:wght@700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="fixed"><img src="" alt=""></button>
    <div id="title">
            <img src="" alt="">
    </div>
    <div id="menu">
       <a href="#">SNEAKERS</a>
      <a href="#">APPAREL</a> 
      <a href="#"> ACCESSORIES</a> 
    
            
    <div id="image">
            <img src="./images/Men-sneakers.webp" width="400" height="100" alt="">
    </div>
    <div id="about">
            <img src="" alt="" width="100%">
        <pre>
         <h3> <b>Happiness awaits during Happy Hour!
          Save a Fantastic 10% on Everything</b></h3>
        </pre>
        Choose from over 600+ sneakers &  styles from 18 brands.        
    </div>
    
 

    <div id="main">
        <div id="proudct">
            
            <img src="./images/IMG_7528_20copy_bcf415f7-46ca-4025-a044-b1f3c2a2b842.webp"alt="">
            
            <div id="overlay">
                <button>SHOP NOW</button>
            </div>
        </div>
        <div id="proudct">
            
            <img src="./images/IMG_7474_20copy_d1f8d3a2-4a9f-48ac-bf0a-2a8a20b418a7.webp" alt="">
            
            <div id="overlay">
                <button>SHOP NOW</button>
            </div>
        </div>
        <div id="proudct">
            
            <img src="./images/IMG_7338_20copy_10287a4b-3029-4e94-a1a1-d65d01b78602.webp"alt="">
            
            <div id="overlay">
                <button>SHOP NOW</button>
            </div>
        </div>
        <div id="proudct">
            
            <img src="./images/IMG_7240_20copy_8a8ae6a0-ab3f-4bc4-b263-1ebeb7737a86.webp" alt="">
            
            <div id="overlay">
                <button>SHOP NOW</button>
            </div>
        </div>
        <div id="proudct">
            
            <img src="./images/IMG_7362_20copy_913b3eb3-80e1-44dd-801b-42ddaa666f18.webp" alt="">
            
            <div id="overlay">
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>
</body>   